<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /* Shorthan - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet voluptas cumque dolor nemo ducimus quia dolores quod hic reprehenderit! Doloribus omnis similique quos iure ut, illum hic sint magni velit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, exercitationem? Animi dignissimos, quisquam maiores tempora porro nostrum earum. Quos labore aperiam facilis laborum porro suscipit ut libero ex voluptatibus nulla. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate ratione, molestiae perspiciatis praesentium sunt quibusdam temporibus. Quo, cum modi. Temporibus nesciunt quisquam harum quis distinctio officiis maiores quo, sit molestias?
        </p>
    </main>
</body>
</html>