<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
         div > p {
             display: none;
         }

         div:hover > p {
            display: block;
            color: red;
            background-color: lavender;
         }

        div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div:hover {
            background-color: dimgrey;
        }

        a {
            color: rgb(90, 90, 90);
            text-decoration: none;
            
        }

        a:hover {
            color: black;
            text-decoration: none;

        }

        h2 {
        
            text-align: center;
        }

        h2::after, h2::before {
            content: "";
            display: block;
            margin: 10px auto;
            width: 80px;
            height: 2px;
            background: tomato;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        passe o mouse aqui
        <p>
            TEXTO ESCONDIDO...
        </p>
    </div>
    
    <p>Exemplos com Links</p>
    <ul>
        <li><a href="https://www.youtube.com/channel/UCCRyzX1W0OPBdX1wEnm_wJw?view_as=subscriber" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.instagram.com/eu_kvyn/" target="_blank">Perfil no Instagram</a></li>
        <li><a href="https://open.spotify.com/artist/56Bjxp3BbMcOMNDQzky75M" target="_blank">Perfil do Twitter</a></li>
    </ul>

    <h2>Este é um título</h2>
</body>
</html>